user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    index   index.html;

    upstream elasticsearch {
       server 127.0.0.1:9200;
       keepalive 15;
    }

    upstream kibana4 {
       server 127.0.0.1:5601;
       keepalive 15;
    }

    server {
        listen                  8080;
        server_name             localhost;

        auth_basic              "Restricted";
        auth_basic_user_file    /etc/nginx/.htpasswd;

        location /kibana3/ {
            root                /usr/share/nginx/html/;
            index               index.html index.htm;
        }


      location / {
        proxy_pass http://kibana4;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      location ~ ^/kopf/.*$ {
        proxy_pass http://elasticsearch;
        rewrite ^/kopf/(.*) /_plugin/kopf/$1 break;
      }

      location ~ ^/es.*$ {
        proxy_pass http://elasticsearch;
        rewrite ^/es(.*) /$1 break;
      }
    }
}
